﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestionDocumental", "Lucky.Xplora\GestionDocumental.csproj", "{9C9FD219-D65C-4C4A-9CCD-A50E3A0B241F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C9FD219-D65C-4C4A-9CCD-A50E3A0B241F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C9FD219-D65C-4C4A-9CCD-A50E3A0B241F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C9FD219-D65C-4C4A-9CCD-A50E3A0B241F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C9FD219-D65C-4C4A-9CCD-A50E3A0B241F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A42166C-BFF6-4B74-B430-5EEA51635EFA}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
